<style><!--
.translation-section {
   position: relative;
  z-index: 9;
}
.form-section {
 float: right;
}
.select-lang {
 width: auto;
  display: inline-block;
}
.translation-in {
   margin-top:5px;
   margin-bottom: 20px;
     margin-left: 10px;
 }
.row
{
 margin-left: 5px;
}
.blogs-block {
   border-top: 0;
}

.msgerror{ 
    text-align: right;
   font-family: Arial;
	font-size: 16px;
	color: red;
	
 }
.msgsuccess{ 
	text-align: right;
	font-family: Arial;
	font-size: 16px;
	color: green;
	
}

#imp{
color:red;
}
#btnTranslate{
background-color:orange;
}
.lds-ellipsis{
position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 2;
    cursor: pointer;
    user-select: none;
}
.lds-loading{
background-color: #fff;
    width: 160px;
    height: 130px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,.3);
    -moz-box-shadow: 0 3px 7px rgba(0,0,0,.3);
    box-shadow: 0 3px 7px rgba(0,0,0,.3);
	text-align: center;
	position: absolute;
    top: 45%;
    left: 50%;  
   
}
--></style>
<div class="translation-section">
<div class="form-section row">
<div class="lds-ellipsis" style="display: none;">
<div class="lds-loading"><img alt="" src="https://d2x5ku95bkycr3.cloudfront.net/img/loading.gif" /></div>
</div>
<div class="translation-in "><select id="ddlTarget" class="form-control select-lang notranslate">
<option value="en" id="english">English</option>
<option value="fr" id="french">French</option>
<option value="de" id="german">German</option>
<option value="ja" id="japan">Japanese</option>
<option value="ko" id="korea">Korean</option>
<option value="es" id="spanish">Spanish</option>
</select>  <input type="button" id="btnTranslate" class="btn btn-success" value="Translate" />
<div class="msgsuccess" style="display: none;">Success</div>
<div class="msgerror" style="display: none;">Failed to translate</div>
</div>
<script>// <![CDATA[
$(document).ready(function(){	
  var userlanguage="";
	  $.ajax({
                type: 'GET',
                url: 'https://api.connectedcommunity.org/api/v2.0/Contacts/GetWhoAmI',
                datatype: "application/json",
                async: false,
                headers: {
                    "HLIAMKey": "09a46300-27e2-5cba-d285-05c57eb11aab"
                          },
                xhrFields: {
                    withCredentials: true
                },
                success: function (result) {
          
                    	      if( result.Demographics.length > 0)
              {
                    for( var i=0; i<result.Demographics.length; i++)
                   {
                       if( result.Demographics[i].DemographicType == "Preferred Language")
                        {
                                 userlanguage=result.Demographics[i].Values[i];
								
								
                         }
                   }
                     

                 }
             else
                         {
                               userlanguage="en";
							 
                          }
                },
                error: function (error) {
                    alert('Call failed.');
                }
				translatePage("ja");
	     });
	
function translatePage(language) {
 var arrayOfObjects=[];
	var headercontent=$("#testvalue").html();
	arrayOfObjects= [
				  {"id":"#testvalue", "content":headercontent}
				  ];
	

/*var arrayOfObjects=[];
	var headercontent=$("#MPOuterHeader").html();
	var bodycontent=$("#MPOuter").html();
	var footerout=$("#MPOuterFooter").html();
	var footerlink=$("#MPFooterLink").html();
	if($("#MPOuter  #MPOuterFooter").length > 0)
	{
	  arrayOfObjects= [
				  {"id":"#MPOuterHeader", "content":headercontent},
				  {"id":"#MPOuter", "content":bodycontent}
				
				  ];
	}
	else{
	        arrayOfObjects= [
				  {"id":"#MPOuterHeader", "content":headercontent},
				  {"id":"#MPOuter", "content":bodycontent},
				  {"id":"#MPOuterFooter", "content":footerout},
				  {"id":"#MPFooterLink", "content":footerlink}
				  ];
			  
	   }*/
	
	  
	      var dateStringWithTime=new Date().toISOString(). replace(/T/, ' ').replace(/\..+/, '');
	      var str="italentdigital";
	      var res=str+"_"+dateStringWithTime;
	      var encodedStr=btoa(res);	
            var  communityid="b68a3912-db09-4d63-812c-ed48aae3d637";			
		   var targetLanguage=language;
		if(targetLanguage == "en"){
			for(var i=0;i<arrayOfObjects.length;i++){
			$(arrayOfObjects[i].id).html(arrayOfObjects[i].content);
			}
		}else{	
                  	translateAll(arrayOfObjects, targetLanguage, encodedStr);						
			}
        
}

function translateAll(entities, language,  token) {
   
	Promise.all(entities.map(function(entity, index){
		var data = {
			content: encodeURIComponent(entity.content),
			targetLanguage: language,
			
		};
		return translate(data, token);
	})).then(function(translatedContents) {
			translatedContents.forEach(function(response, index){
				$(entities[index].id).html(response);
			});
			$( '.lds-ellipsis' ).hide();
			$('.loader-div').hide();
			//$('.msgsuccess').show();
			
			
   }).catch(function(error){
                  $( '.lds-ellipsis' ).hide();
		           $('.loader-div').hide();
                     console.log(error);
		       $('.msgerror').show();
		      
			
		});
             

}

function translate(data, token) {		
	return new Promise(function(resolve, reject){
		$.ajax({
			type: 'POST',
			async: false,
			contentType:"application/json",
			headers: { token: token},
			url: 'https://italenticsstg.com/higher-logic/translate',
			data: JSON.stringify(data),
			success: function(response, statusText, statusData) {
				if (!!response && !!response.message) {
					resolve(response.message);
				} else {
					console.log('No response found for the translation');
					console.log(response);
					reject('No response');
				}
			},
			error: function(error,statusText, statusData) {
				reject(error);
			}
		
		});
	
	});

}
// ]]></script>
</div>
</div>