app.refreshToken=
app.client_id=
app.client_secret=
app.googleapikey=
app.project_id=ics-language-translate

#token validity time in seconds
app.token_validity_time=300
app.max_char_length=100000
app.max_threadpool_size=20

#Azure keyvault config
azure.keyvault.key="azurename"
azure.keyvault.versionid=1
azure.keyvault.uri="azure/com"
azure.client-id="123"
azure.client-key="12"


#Making Tomcat as HTTPS
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Q!w2e3r4
server.ssl.key-alias=tomcat
logging.level.com.italent.translator=INFO
